/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .leading-waste__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .leading-waste__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .industries-one__content {
        padding: 86px 30px 50px;
    }

    .we-dedicated__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .we-dedicated__right {
        max-width: 600px;
        margin: 100px auto 0;
    }

    .counter-one__text br {
        display: none;
    }

    .counter-one__single {
        padding-left: 40px;
    }

    .services-one__hover {
        padding: 61px 120px 24px;
    }

    .have-waste__icon {
        margin-left: 90px;
    }

    .have-waste__inner {
        padding-left: 60px;
        padding-right: 60px;
    }

    .testimonial-one__left {
        margin-right: 0;
    }

    .news-one__content {
        padding: 32px 20px 40px;
    }

    .footer-widget__services {
        margin-top: 35px;
    }

    .footer-widget__contact {
        margin-top: 35px;
    }

    .introducton__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .introducton__right {
        max-width: 600px;
        margin: 40px auto 0;
    }

    .introduction {
        padding: 120px 0 220px;
    }

    .waste-materials__points {
        margin-left: 30px;
    }

    .waste-materials__point-2 {
        margin-left: 30px;
    }

    .waste-materials__inner {
        padding: 76px 60px;
    }

    .why-choose-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .why-choose-one__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-one__content {
        padding: 94px 90px 95px;
        margin-top: 50px;
    }

    .benefit-one__title {
        font-size: 24px;
        line-height: 34px;
    }

    .benefit-one__shape-1 img {
        width: 90%;
    }

    .testimonial-two {
        padding: 120px 0 120px;
    }

    .project-two__title {
        font-size: 30px;
    }

    .contact-one__left {
        margin-right: 0;
    }

    .contact-one__right {
        margin-left: 0;
    }

    .welcome__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .welcome__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .welcome {
        padding: 0 0 113px;
    }

    .why-choose-two__left {
        margin-right: 0;
    }

    .why-choose-two__right {
        margin-left: 0;
    }

    .pricing__tab-content-single {
        padding-right: 30px;
    }

    .pricing__tab-content {
        margin-left: 30px;
    }

    .pricing__tab-content-order:before {
        left: -30px;
    }

    .testimonial-three-bg-2 {
        display: none;
    }

    .working-process__single {
        padding: 0px 27px;
    }

    .news-three__left {
        margin-right: 0;
    }

    .news-three__carousel.owl-theme .owl-nav {
        bottom: 24px;
        left: -320px;
    }

    .always-working__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .always-working__right {
        max-width: 600px;
        margin: 68px auto 0;
    }

    .service-details__benefits-right {
        margin-top: 25px;
    }

    .industy-page-header__content-box {
        margin-left: 30px;
    }

    .industy-details__the-best-content {
        margin-right: 0;
    }

    .industy-details__commitment-content {
        position: relative;
        margin-left: 0;
    }

    .wostin-for-job__single {
        padding: 50px 30px 42px;
    }

    .wostin-for-job__title {
        font-size: 36px;
    }

    .wostin-for-job__hover {
        padding: 42px 30px 0;
    }

    .wostin-for-job__hover-title {
        font-size: 36px;
    }

    .project-details__details li+li {
        margin-left: 40px;
    }

    .project-details__details li:before {
        right: -27px;
    }

    .similar-projects .project-one__content {
        padding: 19px 20px 27px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .cta-one__title {
        font-size: 55px;
    }

    .team-details__top-left {
        margin-right: 0;
    }

    .team-details__top-right {
        margin-left: 0;
    }

    .team-details__top {
        padding: 120px 0 109px;
    }

    .team-details__bottom-right {
        margin-left: 0;
    }

    .news-details__pagenation li+li {
        margin-left: 0;
        margin-top: 30px;
    }













}






/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .feature-one__single {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 24px;
    }

    .feature-one__icon {
        position: relative;
        top: 0;
    }

    .feature-one__inner {
        padding: 88px 0 50px;
    }

    .leading-waste__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .leading-waste__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .we-dedicated__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .we-dedicated__right {
        max-width: 600px;
        margin: 100px auto 0;
    }

    .services-one__top-left .section-title {
        margin-bottom: 37px;
    }

    .services-one__top-text {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .have-waste__inner {
        padding-left: 80px;
        padding-right: 80px;
        flex-direction: column;
    }

    .have-waste__icon {
        margin-left: 0;
    }

    .have-waste__left {
        flex-direction: column;
    }

    .project-one__title {
        font-size: 32px;
    }

    .testimonial-one__left {
        margin-bottom: 50px;
    }

    .site-footer__top-inner {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .site-footer__top-right {
        flex-direction: column;
    }

    .site-footer__social {
        margin-left: 0;
    }

    .site-footer__social:before {
        display: none;
    }

    .site-footer__top-right-text {
        padding-top: 9px;
        padding-bottom: 9px;
    }

    .footer-widget__about {
        margin-right: 0;
    }

    .footer-widget__services {
        margin-right: 0;
        margin-top: 35px;
    }

    .footer-widget__contact {
        margin-top: 35px;
    }

    .introducton__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .introducton__right {
        max-width: 600px;
        margin: 40px auto 0;
    }

    .introduction {
        padding: 120px 0 220px;
    }

    .waste-materials__inner {
        flex-direction: column;
        align-items: baseline;
    }

    .waste-materials__points {
        margin-left: 0;
        margin-top: 33px;
    }

    .industries-two__top-left .section-title {
        margin-bottom: 37px;
    }

    .industries-two__top-right {
        margin-bottom: 50px;
    }

    .why-choose-one__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .why-choose-one__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .why-choose-one__content {
        padding: 94px 90px 95px;
        margin-top: 50px;
    }

    .benefit-one__single {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .benefit-one__single:last-child {
        margin-bottom: 0;
    }

    .testimonial-two__left {
        margin-bottom: 50px;
    }

    .contact-one__left {
        margin-right: 0;
    }

    .contact-one__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-one__btn-box {
        margin-top: 20px;
    }

    .welcome__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .welcome__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .welcome {
        padding: 0 0 113px;
    }

    .why-choose-two__left {
        margin-right: 0;
    }

    .why-choose-two__right {
        margin-left: 0;
        margin-top: 70px;
    }

    .project-three__left .section-title {
        margin-bottom: 37px;
    }

    .project-three__right {
        margin-bottom: 50px;
    }

    .pricing__tab-content-single {
        padding-right: 29px;
        padding-bottom: 30px;
        flex-direction: column;
        align-items: baseline;
    }

    .pricing__tab-content-order {
        padding-top: 23px;
        margin-left: 30px;
    }

    .pricing__tab-content-order:before {
        top: 0px;
        left: -30px;
        bottom: -30px;
    }

    .testimonial-three-bg-2 {
        display: none;
    }

    .working-process__single {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .working-process__single:nth-child(2):before {
        display: none;
    }

    .news-three__text {
        margin-bottom: 155px;
    }

    .news-three__carousel.owl-theme .owl-nav {
        bottom: inherit;
        left: 0;
        top: -115px;
    }

    .always-working__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .always-working__right {
        max-width: 600px;
        margin: 68px auto 0;
    }

    .service-details__benefits-right {
        margin-top: 25px;
    }

    .service-details__left {
        margin-bottom: 50px;
    }

    .industries-one__content {
        padding: 86px 35px 50px;
    }

    .industy-page-header__content-box {
        margin-left: 15px;
    }

    .industy-details__the-best-content {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .industy-details__commitment-content {
        margin-left: 0;
        margin-top: 30px;
    }

    .wostin-for-bob__left .section-title {
        margin-bottom: 38px;
    }

    .wostin-for-bob__content {
        margin-bottom: 50px;
    }

    .projects-page .project-one__content {
        padding: 19px 20px 27px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .project-details__details {
        padding: 31px 20px 37px;
    }

    .project-details__details li+li {
        margin-left: 20px;
    }

    .project-details__details li:before {
        display: none;
    }

    .team-details__top {
        padding: 120px 0 109px;
    }

    .team-details__top-right {
        margin-left: 0;
    }

    .team-details__top-content {
        margin-top: 41px;
    }

    .team-details__bottom-right {
        margin-left: 0;
        margin-top: 28px;
    }

    .testimonials-page .testimonial-two__single {
        padding: 43px 30px 67px;
    }

    .faq-icon__list li+li {
        margin-left: 10px;
    }

    .faq-waste-pickup__banner {
        margin-top: 50px;
    }

    .faq-waste-pickup__banner-car {
        right: 0;
    }

    .error-page-shape {
        left: 54.5%;
    }

    .news-details__pagenation li+li {
        margin-left: 0;
        margin-top: 30px;
    }





























}




/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title {
        font-size: 40px;
        line-height: 50px;
    }

    .feature-one__single {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 24px;
    }

    .feature-one__icon {
        position: relative;
        top: 0;
    }

    .feature-one__inner {
        padding: 88px 0 50px;
    }

    .feature-one__single:before {
        display: none;
    }

    .leading-waste__left {
        margin-left: 0;
        margin-right: 0;
    }

    .leading-waste__img-shape-1 {
        display: none;
    }

    .leading-waste__experience {
        top: 0;
        left: 0;
    }

    .leading-waste__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .industries-one__content {
        padding: 86px 30px 50px;
    }

    .we-dedicated__left {
        margin-right: 0;
    }

    .we-dedicated__right {
        margin-top: 50px;
    }

    .counter-one__text br {
        display: none;
    }

    .counter-one__single {
        padding-left: 40px;
    }

    .services-one__top-left .section-title {
        margin-bottom: 37px;
    }

    .services-one__top-text {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .have-waste__inner {
        padding-left: 15px;
        padding-right: 15px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .have-waste__icon {
        margin-left: 0;
    }

    .have-waste__left {
        flex-direction: column;
    }

    .project-one__content {
        padding: 19px 15px 27px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .project-one__title {
        font-size: 28px;
    }

    .testimonial-one__left {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .testimonial-one__single {
        padding: 44px 20px 60px;
    }

    .news-one__content {
        padding: 32px 20px 40px;
    }

    .site-footer__top-inner {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .site-footer__top-right {
        flex-direction: column;
    }

    .site-footer__social {
        margin-left: 0;
    }

    .site-footer__social:before {
        display: none;
    }

    .site-footer__top-right-text {
        padding-top: 9px;
        padding-bottom: 9px;
    }

    .footer-widget__about {
        margin-right: 0;
        margin-bottom: 46px;
    }

    .footer-widget__services {
        margin-right: 0;
        margin-top: 36px;
        margin-bottom: 36px;
    }

    .introducton__left {
        margin-right: 0;
    }

    .introduction__bottom li+li {
        margin-left: 50px;
    }

    .introducton__right {
        margin-right: 0;
        margin-left: 0;
        margin-top: 40px;
    }

    .introducton__img-2 {
        display: none;
    }

    .introducton__img-1 img {
        width: 100%;
    }

    .introduction {
        padding: 120px 0 120px;
    }

    .waste-materials__inner {
        flex-direction: column;
        align-items: baseline;
        padding: 76px 30px;
    }

    .waste-materials__points {
        margin-left: 0;
        margin-top: 33px;
        flex-direction: column;
        align-items: baseline;
    }

    .waste-materials__title br {
        display: none;
    }

    .waste-materials__point-2 {
        margin-left: 0;
        margin-top: 5px;
    }

    .manage-waste__title br {
        display: none;
    }

    .manage-waste__btn-box {
        flex-direction: column;
    }

    .manage-waste__btn-1 {
        margin-right: 0px;
    }

    .manage-waste__btn-2 {
        margin-left: 0px;
        margin-top: 10px;
    }

    .industries-two__top-left .section-title {
        margin-bottom: 37px;
    }

    .industries-two__top-right {
        margin-bottom: 50px;
    }

    .why-choose-one__left {
        margin-right: 0;
    }

    .why-choose-one__content {
        padding: 94px 30px 95px;
        margin-top: 50px;
    }

    .benefit-one__single {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .benefit-one__single:last-child {
        margin-bottom: 0;
    }

    .benefit-one__title {
        font-size: 24px;
        line-height: 34px;
    }

    .benefit-one__shape-1 img {
        width: 90%;
    }

    .testimonial-two__left {
        margin-bottom: 50px;
    }

    .testimonial-two__single {
        padding: 43px 30px 67px;
    }

    .project-two .section-title__title br {
        display: none;
    }

    .contact-one__left {
        margin-right: 0;
    }

    .contact-one__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .contact-one__info li {
        flex-direction: column;
        align-items: baseline;
    }

    .contact-one__info li .text {
        margin-left: 0;
        margin-top: 20px;
    }

    .contact-one__info li+li {
        margin-top: 20px;
    }

    .contact-one__form {
        padding: 29px;
    }

    .news-two__list-single {
        flex-direction: column;
    }

    .news-two__list-content {
        margin-left: 0;
        margin-top: 13px;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-one__btn-box {
        margin-top: 20px;
    }

    .cta-one__title {
        font-size: 55px;
    }

    .services-two__single.mart-30 {
        margin-top: 0;
    }

    .welcome__left {
        margin-right: 0;
    }

    .welcome__icon {
        left: 0;
    }

    .welcome__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .welcome__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .welcome__bottom li+li {
        margin-left: 0;
        margin-top: 20px;
    }

    .welcome {
        padding: 0 0 113px;
    }

    .why-choose-two__left {
        margin-right: 0;
    }

    .why-choose-two__right {
        margin-left: 0;
        margin-top: 70px;
    }

    .why-choose-two__founder-title {
        margin-left: 0;
    }

    .why-choose-two__founder-name {
        font-size: 28px;
    }

    .project-three__left .section-title {
        margin-bottom: 37px;
    }

    .project-three__right {
        margin-bottom: 50px;
    }

    .pricing__tab-content-single {
        padding-right: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 0;
    }

    .pricing__tab-content-single:before {
        display: none;
    }

    .pricing__tab-content-single:after {
        display: none;
    }

    .pricing__tab-content-order {
        padding-top: 23px;
    }

    .pricing__tab-content-order:before {
        display: none;
    }

    .pricing__tab-content-left {
        flex-direction: column;
        align-items: baseline;
    }

    .pricing__tab-content {
        margin-left: 30px;
        margin-top: 25px;
    }

    .pricing__tab-content-img img {
        width: 100%;
    }

    .pricing__tab-box .tab-buttons {
        flex-direction: column;
    }

    .pricing__tab-box .tab-buttons .tab-btn+.tab-btn {
        margin-left: 0;
        margin-top: 30px;
    }

    .testimonial-three-bg-2 {
        display: none;
    }

    .team-one__content {
        padding: 20px 30px 30px;
    }

    .working-process__single {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .working-process__single:before {
        display: none;
    }

    .news-three__text {
        margin-bottom: 40px;
    }

    .news-three__carousel.owl-theme .owl-nav {
        display: none;
    }

    .news-three__left {
        margin-right: 0;
    }

    .always-working__left {
        margin-right: 0;
    }

    .always-working__bottom {
        flex-direction: column;
        align-items: baseline;
    }

    .always-working__bottom li+li {
        margin-left: 0;
        margin-top: 30px;
    }

    .always-working__right {
        margin-top: 68px;
    }

    .service-details__benefits-right {
        margin-top: 25px;
    }

    .service-details__left {
        margin-bottom: 50px;
    }

    .service-details__need-help {
        padding: 50px 40px 43px;
    }

    .service-details__banner-content {
        padding: 64px 38px 221px;
    }

    .services-details__banner-car {
        left: 15px;
    }

    .services-details__banner-car img {
        width: 90%;
    }

    .faq-one-accrodion .accrodion-title h4::before {
        right: -15px;
    }

    .industy-page-header__left {
        float: none;
        width: 100%;
    }

    .industy-page-header__right {
        float: none;
        width: 100%;
        min-height: 525px;
    }

    .industy-page-header {
        overflow: hidden;
    }

    .industy-page-header__content-box {
        margin-left: 0;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .industy-page-header__icon {
        display: none;
    }

    .industy-page-header__shape {
        display: none;
    }

    .industy-details__the-best-content {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .industy-details__commitment-content {
        margin-left: 0;
        margin-top: 30px;
    }

    .industy-details__title {
        font-size: 50px;
        line-height: 60px;
    }

    .industy-details__commitment-content .industy-details__title {
        line-height: 60px;
    }

    .wostin-for-job__single {
        padding: 50px 30px 42px;
    }

    .wostin-for-job__title {
        font-size: 36px;
    }

    .wostin-for-job__hover {
        padding: 42px 30px 0;
    }

    .wostin-for-job__hover-title {
        font-size: 36px;
    }

    .wostin-for-bob__left .section-title {
        margin-bottom: 38px;
    }

    .wostin-for-bob__content {
        margin-bottom: 50px;
    }

    .projects-page .project-one__content {
        padding: 19px 20px 27px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .projects-page .project-one__title {
        font-size: 28px;
    }

    .project-details__title-box {
        flex-direction: column;
        align-items: baseline;
    }

    .project-details__social-box {
        margin-top: 26px;
    }

    .project-details__details {
        padding: 31px 40px 37px;
        flex-direction: column;
        align-items: baseline;
    }

    .project-details__details li+li {
        margin-left: 0;
        margin-top: 18px;
    }

    .project-details__details-box {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .project-details__details li:before {
        display: none;
    }

    .similar-projects .project-one__content {
        padding: 19px 20px 27px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .team-details__top {
        padding: 120px 0 109px;
    }

    .team-details__top-right {
        margin-left: 0;
    }

    .team-details__top-content {
        margin-top: 41px;
    }

    .team-details__top-right {
        margin-left: 0;
    }

    .team-details__top-content {
        margin-top: 41px;
    }

    .team-details__bottom-right {
        margin-left: 0;
        margin-top: 28px;
    }

    .faq-icon__list {
        flex-direction: column;
    }

    .faq-icon__list li+li {
        margin-left: 0;
    }

    .faq-waste-pickup__banner {
        margin-top: 50px;
    }

    .faq-waste-pickup__banner-content {
        padding: 64px 35px 220px;
    }

    .faq-waste-pickup__banner-car {
        right: 0;
    }

    .faq-waste-pickup__banner-car img {
        width: 90%;
    }

    .error-page__title {
        font-size: 140px;
        line-height: 140px;
        margin-bottom: 13px;
    }

    .error-page-shape {
        display: none;
    }

    .error-page {
        padding: 100px 0 120px;
    }

    .news-sidebar__bottom-box {
        padding: 50px 20px 40px;
    }

    .news-sidebar__delivering-services {
        padding: 50px 20px 39px;
    }

    .sidebar__post {
        padding: 44px 20px 30px;
    }

    .sidebar__category {
        padding: 44px 20px 33px;
    }

    .sidebar__tags {
        padding: 44px 15px 50px;
    }

    .sidebar__comments {
        padding: 41px 20px 43px;
    }

    .news-details__pagenation li+li {
        margin-left: 0;
        margin-top: 30px;
    }

    .news-details__bottom {
        flex-direction: column;
    }

    .news-details__tags a {
        padding: 7px 19px;
    }

    .news-details__social-list {
        margin-top: 20px;
    }

    .news-details__pagenation li {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }

    .comment-one__single {
        flex-direction: column;
        align-items: baseline;
    }

    .comment-one__content {
        margin-left: 0;
        margin-top: 20px;
    }

    .page-header__inner h2 {
        font-size: 50px;
        line-height: 50px;
    }













}





















@media only screen and (min-width: 1200px) and (max-width: 1586px) {
    .project-one__content {
        padding: 19px 15px 27px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .project-one__title {
        font-size: 28px;
    }



}

@media only screen and (min-width: 1200px) and (max-width: 1655px) {
    .industy-page-header__content-box {
        margin-left: 100px;
    }



}





/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .main-slider__nav .swiper-button-prev {
        left: 0px;
    }

    .main-slider__nav .swiper-button-next {
        right: 0px;
    }







}


@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .main-slider__nav .swiper-button-prev {
        left: 0px;
    }

    .main-slider__nav .swiper-button-next {
        right: 0px;
    }

    .main-slider-two__video-box {
        margin-top: -74px;
        margin-left: 300px;
    }

    .main-slider-three-car {
        right: 0;
    }

    .main-slider-three-car img {
        width: 90%;
    }


}






@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider__nav .swiper-button-prev {
        left: 0px;
    }

    .main-slider__nav .swiper-button-next {
        right: 0px;
    }

    .main-slider h2 {
        font-size: 110px;
    }

    .main-slider-two__video-box {
        margin-top: -74px;
        margin-left: 300px;
    }

    .main-slider-three h2 {
        font-size: 90px;
        line-height: 90px;
    }

    .main-slider-three-car {
        right: 0;
    }

    .main-slider-three-car img {
        width: 70%;
    }















}



@media only screen and (max-width: 767px) {
    .main-slider__nav {
        display: none;
    }

    .main-slider h2 br {
        display: none;
    }

    .main-slider h2 {
        font-size: 54px;
        line-height: 54px;
    }

    .main-slider .container {
        padding-top: 143px;
    }

    .main-slider-two .container {
        padding-top: 343px;
        padding-bottom: 160px;
    }

    .main-slider__nav-two {
        display: none;
    }

    .main-slider-two__video-box {
        margin-top: 60px;
        margin-left: 22px;
    }

    .main-slider-two h2 {
        font-size: 60px;
        line-height: 60px;
    }

    .main-slider-two h2 br {
        display: block;
    }

    .main-slider-three h2 {
        font-size: 39px;
        line-height: 49px;
    }

    .main-slider-three h2 br {
        display: none;
    }

    .main-slider-three .container {
        padding-top: 258px;
        padding-bottom: 260px;
    }

    .main-slider-three-building {
        display: none;
    }

    .main-slider-three-car {
        display: none;
    }

}




/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1400px) and (max-width: 1730px) {
    .main-menu__menu-box {
        width: 67%;
    }

    .main-menu__menu-top {
        display: none;
    }

    .main-header__logo {
        padding: 27.5px 0;
    }

    .main-header__right {
        padding: 18px 0;
    }



}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-menu__menu-box {
        width: 60%;
    }

    .main-menu__menu-top {
        display: none;
    }

    .main-header__logo {
        padding: 27.5px 0;
    }

    .main-header__right {
        padding: 18px 0;
    }

    .main-menu .main-menu__list>li+li {
        margin-left: 30px;
    }

    .stricky-header .main-menu__list>li+li {
        margin-left: 70px;
    }

    .main-menu-three {
        padding: 0 30px;
    }

    .main-menu-three .main-menu__list>li+li,
    .stricky-header.main-menu-three .main-menu__list>li+li {
        margin-left: 30px;
    }

    .main-menu-three__search-box {
        margin-right: 20px;
    }

    .main-menu-three__search-box:before {
        left: -20px;
    }



}


@media only screen and (min-width: 1400px) and (max-width: 1900px) {}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}




@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu__menu-box {
        width: auto;
        margin-left: 30px;
    }

    .main-menu__menu-top {
        display: none;
    }

    .main-header__logo {
        padding: 27.5px 0;
    }

    .main-header__right {
        padding: 18px 0;
    }

    .main-menu .mobile-nav__toggler {
        padding: 33px 0;
        display: inline-block;
    }

    .main-menu-two .mobile-nav__toggler {
        padding: 21px 0;
    }

    .main-menu-three .mobile-nav__toggler {
        padding: 44px 0;
        display: inline-block;
        color: var(--wostin-white);
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--wostin-primary);
    }





}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu__menu-box {
        width: 34%;
    }

    .main-menu__menu-top {
        display: none;
    }

    .main-header__logo {
        padding: 27.5px 0;
    }

    .main-header__right {
        padding: 18px 0;
    }

    .main-menu .mobile-nav__toggler {
        padding: 33px 0;
        display: inline-block;
    }

    .main-menu-two .mobile-nav__toggler {
        padding: 21px 0;
    }

    .main-header-two__top-right {
        display: none;
    }

    .main-header-two__logo {
        text-align: center;
        margin: 0 auto;
    }

    .main-menu-three .mobile-nav__toggler {
        padding: 44px 0;
        display: inline-block;
        color: var(--wostin-white);
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--wostin-primary);
    }







}




@media (max-width: 767px) {
    .main-menu__menu-box {
        width: auto;
        float: right;
    }

    .main-menu__menu-top {
        display: none;
    }

    .main-header__logo {
        padding: 27.5px 0;
    }

    .main-header__right {
        display: none;
    }

    .main-menu .mobile-nav__toggler {
        padding: 33px 0;
        display: inline-block;
    }

    .main-header__inner {
        padding: 0 30px;
    }

    .main-menu-two .mobile-nav__toggler {
        padding: 21px 0;
    }

    .main-header-two__top-right {
        display: none;
    }

    .main-header-two__logo {
        text-align: center;
        margin: 0 auto;
    }

    .main-menu-two__btn-box {
        display: none;
    }

    .main-menu-two__main-menu-box {
        display: block;
        padding-left: 0;
        overflow: hidden;
        width: 100%;
        padding: 0 30px;
    }

    .main-menu-two__main-menu-box-inner {
        position: relative;
        display: block;
        float: left;
    }

    .main-menu-two__search-box {
        display: flex;
        margin-left: 0;
        float: right;
        padding: 24px 0;
    }

    .main-menu-two__search-box:before {
        top: 15px;
        bottom: 16px;
    }

    .main-menu-three .mobile-nav__toggler {
        padding: 44px 0;
        display: inline-block;
        color: var(--wostin-white);
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--wostin-primary);
    }

    .main-menu-three__main-menu {
        width: auto;
        float: right;
        margin-left: auto;
    }

    .main-menu-three__right {
        display: none;
    }

    .main-menu-three {
        padding: 0 30px;
    }


}


@media (max-width: 1199px) {
    .main-menu-two__search-box {
        margin-left: 60px;
    }

    .main-menu-three__wrapper {
        justify-content: flex-start;
    }

    .main-menu-three .mobile-nav__toggler {
        margin-left: 30px;
    }

    .main-menu-three__right {
        margin-left: auto;
    }
}