<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wostin</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.html" />
    <meta name="description" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/wostin-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/wostin.css" />
    <link rel="stylesheet" href="assets/css/wostin-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <div class="main-header__inner clearfix">
                <div class="main-header__logo">
                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                </div>
                <div class="main-menu__menu-box">
                    <div class="main-menu__menu-top">
                        <div class="main-menu__menu-top-left">
                            <p class="main-menu__menu-top-text">Welcome To Waste Disposal & Pickup Services.</p>
                            <div class="main-menu__menu-top-btn-box">
                                <a href="request-pickup.html" class="thm-btn main-menu__menu-top-btn">Request a
                                    Pickup</a>
                            </div>
                        </div>
                        <div class="main-menu__menu-top-right">
                            <ul class="list-unstyled main-menu__menu-top-address">
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@wostin.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-clock"></span>
                                    </div>
                                    <div class="text">
                                        <p>Mon - Sat 8:00 - 6:30, Sunday - Off</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu__menu-bottom">
                        <nav class="main-menu clearfix">
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home</a>
                                       
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown megamenu">
                                        <a href="services.html">Our Services</a>
                                        <ul>
                                            <li>
                                                <div class="service-tabs">
                                                    <div class="container">
                                                        <div class="service-tabs__inner tabs-box">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <ul class="tab-buttons service-tabs__links">
                                                                        <li data-tab="#service-1"
                                                                            class="tab-btn active-btn">
                                                                            <span>Zero Waste</span>
                                                                        </li>
                                                                        <li data-tab="#service-2" class="tab-btn">
                                                                            <span>Dumpster Rental</span>
                                                                        </li>
                                                                       
                                                                        <li data-tab="#service-4" class="tab-btn">
                                                                            <span>Recylcing Services</span>
                                                                        </li>
                                                                        <li data-tab="#service-5" class="tab-btn">
                                                                            <span>Residential Pickup</span>
                                                                        </li>
                                                                        <li data-tab="#service-6" class="tab-btn">
                                                                            <span>Business Pickup</span>
                                                                        </li>
                                                                    </ul>
                                                                </div><!-- /.col-md-6 -->
                                                                <div class="col-md-6 col-lg-8">
                                                                    <div class="tabs-content">
                                                                        <div class="tab active-tab animated fadeInUp"
                                                                            id="service-1">
                                                                            <div class="service-tabs__content">
                                                                                <div class="service-tabs__text">
                                                                                    <h3 class="service-tabs__title"><a
                                                                                            href="zero-waste.html">Zero
                                                                                            Waste
                                                                                            & Recycling
                                                                                            Pickup</a></h3>
                                                                                    <a class="service-tabs__btn"
                                                                                        href="zero-waste.html">
                                                                                        <i
                                                                                            class="fa fa-arrow-right"></i>
                                                                                        View
                                                                                        More
                                                                                    </a>
                                                                                    <!-- /.service-tabs__title -->
                                                                                </div><!-- /.service-tabs__text -->
                                                                                <div class="service-tabs__image">
                                                                                    <img src="assets/images/services/service-m-1-1.png"
                                                                                        alt="">
                                                                                </div><!-- /.service-tabs__image -->
                                                                            </div><!-- /.service-tabs__content -->
                                                                        </div>

                                                                        <div class="tab" id="service-2">
                                                                            <div class="service-tabs__content">
                                                                                <div class="service-tabs__text">
                                                                                    <h3 class="service-tabs__title"><a
                                                                                            href="dumpster-rental.html">Dumpster
                                                                                            Rental
                                                                                            & Recycling
                                                                                            Pickup</a></h3>
                                                                                    <a class="service-tabs__btn"
                                                                                        href="dumpster-rental.html">
                                                                                        <i
                                                                                            class="fa fa-arrow-right"></i>
                                                                                        View
                                                                                        More
                                                                                    </a>
                                                                                    <!-- /.service-tabs__title -->
                                                                                </div><!-- /.service-tabs__text -->
                                                                                <div class="service-tabs__image">
                                                                                    <img src="assets/images/services/service-m-1-2.png"
                                                                                        alt="">
                                                                                </div><!-- /.service-tabs__image -->
                                                                            </div><!-- /.service-tabs__content -->
                                                                        </div>

                                                                        <div class="tab" id="service-3">
                                                                            <div class="service-tabs__content">
                                                                                <div class="service-tabs__text">
                                                                                    <h3 class="service-tabs__title"><a
                                                                                            href="portable-toilet.html">Portable
                                                                                            Toilet
                                                                                            & Recycling
                                                                                            Pickup</a></h3>
                                                                                    <a class="service-tabs__btn"
                                                                                        href="portable-toilet.html">
                                                                                        <i
                                                                                            class="fa fa-arrow-right"></i>
                                                                                        View
                                                                                        More
                                                                                    </a>
                                                                                    <!-- /.service-tabs__title -->
                                                                                </div><!-- /.service-tabs__text -->
                                                                                <div class="service-tabs__image">
                                                                                    <img src="assets/images/services/service-m-1-3.png"
                                                                                        alt="">
                                                                                </div><!-- /.service-tabs__image -->
                                                                            </div><!-- /.service-tabs__content -->
                                                                        </div>

                                                                        <div class="tab" id="service-4">
                                                                            <div class="service-tabs__content">
                                                                                <div class="service-tabs__text">
                                                                                    <h3 class="service-tabs__title"><a
                                                                                            href="recylcing-services.html">Recylcing
                                                                                            Services
                                                                                            & Recycling
                                                                                            Pickup</a></h3>
                                                                                    <a class="service-tabs__btn"
                                                                                        href="recylcing-services.html">
                                                                                        <i
                                                                                            class="fa fa-arrow-right"></i>
                                                                                        View
                                                                                        More
                                                                                    </a>
                                                                                    <!-- /.service-tabs__title -->
                                                                                </div><!-- /.service-tabs__text -->
                                                                                <div class="service-tabs__image">
                                                                                    <img src="assets/images/services/service-m-1-4.png"
                                                                                        alt="">
                                                                                </div><!-- /.service-tabs__image -->
                                                                            </div><!-- /.service-tabs__content -->
                                                                        </div>

                                                                        <div class="tab" id="service-5">
                                                                            <div class="service-tabs__content">
                                                                                <div class="service-tabs__text">
                                                                                    <h3 class="service-tabs__title"><a
                                                                                            href="residential-pickup.html">Residential
                                                                                            Pickup
                                                                                            & Recycling
                                                                                            Pickup</a></h3>
                                                                                    <a class="service-tabs__btn"
                                                                                        href="residential-pickup.html">
                                                                                        <i
                                                                                            class="fa fa-arrow-right"></i>
                                                                                        View
                                                                                        More
                                                                                    </a>
                                                                                    <!-- /.service-tabs__title -->
                                                                                </div><!-- /.service-tabs__text -->
                                                                                <div class="service-tabs__image">
                                                                                    <img src="assets/images/services/service-m-1-5.png"
                                                                                        alt="">
                                                                                </div><!-- /.service-tabs__image -->
                                                                            </div><!-- /.service-tabs__content -->
                                                                        </div>

                                                                        <div class="tab" id="service-6">
                                                                            <div class="service-tabs__content">
                                                                                <div class="service-tabs__text">
                                                                                    <h3 class="service-tabs__title"><a
                                                                                            href="business-pickup.html">Business
                                                                                            Waste
                                                                                            & Recycling
                                                                                            Pickup</a></h3>
                                                                                    <a class="service-tabs__btn"
                                                                                        href="business-pickup.html">
                                                                                        <i
                                                                                            class="fa fa-arrow-right"></i>
                                                                                        View
                                                                                        More
                                                                                    </a>
                                                                                    <!-- /.service-tabs__title -->
                                                                                </div><!-- /.service-tabs__text -->
                                                                                <div class="service-tabs__image">
                                                                                    <img src="assets/images/services/service-m-1-6.png"
                                                                                        alt="">
                                                                                </div><!-- /.service-tabs__image -->
                                                                            </div><!-- /.service-tabs__content -->
                                                                        </div>
                                                                    </div><!-- /.tabs-content -->
                                                                </div><!-- /.col-md-6 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.service-tabs__inner -->
                                                    </div><!-- /.container -->
                                                </div><!-- /.service-tabs -->
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
										<a href="#">Pages</a>
										<ul>
										
											<li><a href="projects-carousel.html">Projects</a></li>
										
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="request-pickup.html">Request A Pickup</a></li>
											<li><a href="staff.html">Staff</a></li>
										
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="faq.html">FAQs</a></li>
										
										</ul>
									</li>
                
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="main-header__right">
                    <div class="main-header__right__call-icon">
                        <span class="icon-phone-ringing"></span>
                    </div>
                    <div class="main-header__right-call-number">
                        <p>Have Waste/Pickup?</p>
                        <h5><a href="tel:+233555324617">+233555324617</a></h5>
                    </div>
                </div>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2>Your Clutter is <br> Our Bread <span>&</span> Butter</h2>
                                        <a href="request-pickup.html" class="thm-btn">Request a Pickup</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2>We Help <br> To Ensure <span></span>You Have Clean Environment</h2>
                                        <a href="request-pickup.html" class="thm-btn">Request a Pickup</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2>Cleanliness<br> Is Next <span>To</span> Godliness</h2>
                                        <a href="request-pickup.html" class="thm-btn">Request a Pickup</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow arrow-left"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature One Start-->
        <section class="feature-one">
            <div class="container">
                <div class="feature-one__inner">
                    <ul class="list-unstyled feature-one__list">
                        <li class="feature-one__single wow fadeInUp" data-wow-delay="100ms">
                            <div class="feature-one__icon">
                                <span class="icon-budget"></span>
                            </div>
                            <h3 class="feature-one__title "><a href="about.html">You Estimate <br> Load Size</a></h3>
                        </li>
                        <li class="feature-one__single wow fadeInUp" data-wow-delay="200ms">
                            <div class="feature-one__icon">
                                <span class="icon-calendar"></span>
                            </div>
                            <h3 class="feature-one__title "><a href="about.html">You Choose <br> a Time</a></h3>
                        </li>
                        <li class="feature-one__single wow fadeInUp" data-wow-delay="300ms">
                            <div class="feature-one__icon">
                                <span class="icon-garbage"></span>
                            </div>
                            <h3 class="feature-one__title "><a href="about.html">We Pick <br> & Clean up</a></h3>
                        </li>
                        <li class="feature-one__single wow fadeInUp" data-wow-delay="400ms">
                            <div class="feature-one__icon">
                                <span class="icon-garbage-truck"></span>
                            </div>
                            <h3 class="feature-one__title "><a href="about.html">We Responsibily <br> dispose</a></h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Feature One End-->

        <!--Leading Waste Start-->
        <section class="leading-waste">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="leading-waste__left">
                            <div class="leading-waste__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="leading-waste__img">
                                    <img src="assets/images/resources/leading-waste-img-1.jpg" alt="">
                                </div>
                                <div class="leading-waste__experience">
                                    <p><span>18+</span> <br> Years of <br> Experience</p>
                                </div>
                                <div class="leading-waste__img-shape-1 float-bob-x">
                                    <img src="assets/images/shapes/leading-waste-img-shape-1.png" alt="">
                                </div>
                                <div class="leading-waste__big-text">
                                    <p>Wostin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="leading-waste__right">
                            <div class="leading-waste-dots">
                                <img src="assets/images/shapes/leading-waste-dots.png" alt="">
                            </div>
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get to Know About Us</span>
                                <h2 class="section-title__title">Leading in Waste disposal
                                    Management Services</h2>
                            </div>
                            <p class="leading-waste__text">We’re in this business <span>Since 1987</span> and we provide
                                the best services</p>
                            <ul class="list-unstyled leading-waste__points">
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>We are reliable</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>We are dependable</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="fa fa-check"></span>
                                    </div>
                                    <div class="text">
                                        <p>We have improved over the years</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="about.html" class="thm-btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Leading Waste End-->

        <!--Industries One Start-->
        <section class="industries-one">
            <div class="industries-one-bg"
                style="background-image: url(assets/images/backgrounds/industries-one-bg.jpg);"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">We Cover Industries</span>
                    <h2 class="section-title__title">Industries We Served</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Industries One Single-->
                        <div class="industries-one__single">
                            <div class="industries-one__img">
                                <img src="assets/images/resources/industries-1-1.jpg" alt="">
                            </div>
                            <div class="industries-one__content">
                                <div class="industries-one__icon">
                                    <span class="icon-shop"></span>
                                </div>
                                <h3 class="industries-one__title"><a href="">Hotel & Restaurant</a>
                                </h3>
                                
                                <div class="industries-one__arrow">
                                    <a href="industry-details.html">
                                        <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Industries One Single-->
                        <div class="industries-one__single">
                            <div class="industries-one__img">
                                <img src="assets/images/resources/industries-1-2.jpg" alt="">
                            </div>
                            <div class="industries-one__content">
                                <div class="industries-one__icon">
                                    <span class="icon-stethoscope"></span>
                                </div>
                                <h3 class="industries-one__title"><a href="">Medical & Hospital</a>
                                </h3>
                               
                                <div class="industries-one__arrow">
                                    <a href="industry-details.html">
                                        <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Industries One Single-->
                        <div class="industries-one__single">
                            <div class="industries-one__img">
                                <img src="assets/images/resources/industries-1-3.jpg" alt="">
                            </div>
                            <div class="industries-one__content">
                                <div class="industries-one__icon">
                                    <span class="icon-grocery"></span>
                                </div>
                                <h3 class="industries-one__title"><a href="">Grocery/Provisional Stores</a>
                                </h3>
                               
                                <div class="industries-one__arrow">
                                    <a href="industry-details.html">
                                        <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Industries One End-->

        <!--We Dedicated Start-->
        <section class="we-dedicated">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="we-dedicated__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Skills & Expertise</span>
                                <h2 class="section-title__title">We are Dedicated to Serve you all Our Time</h2>
                            </div>
                            
                            <div class="we-dedicated__progress">
                                <div class="we-dedicated__progress-single">
                                    <h4 class="we-dedicated__progress-title">Waste Management</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="90%">
                                            <div class="count-text">90%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="we-dedicated__progress-single">
                                    <h4 class="we-dedicated__progress-title">Recycling</h4>
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="46%">
                                            <div class="count-text">46%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="we-dedicated__right">
                            <div class="we-dedicated__img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/we-dedicated-img.jpg" alt="">
                                <div class="we-dedicated__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="we-dedicated__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Dedicated End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="counter-one-bg-box">
                <div class="counter-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/counter-one-bg.jpg);"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Counter One Single-->
                        <div class="counter-one__single">
                            <div class="counter-one__top">
                                <div class="counter-one__count">
                                    <h2 class="odometer" data-count="260">00</h2><span
                                        class="counter-one__plus">+</span>
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-recycling-symbol"></span>
                                </div>
                            </div>
                            <h3 class="counter-one__title">Industries Served</h3>
                            <p class="counter-one__text"></p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Counter One Single-->
                        <div class="counter-one__single">
                            <div class="counter-one__top">
                                <div class="counter-one__count">
                                    <h2 class="odometer" data-count="3600">00</h2>
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-recycling-symbol"></span>
                                </div>
                            </div>
                            <h3 class="counter-one__title">Wast Picked Up</h3>
                            <p class="counter-one__text"></p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Counter One Single-->
                        <div class="counter-one__single">
                            <div class="counter-one__top">
                                <div class="counter-one__count">
                                    <h2 class="odometer" data-count="890">00</h2><span
                                        class="counter-one__plus">+</span>
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-recycling-symbol"></span>
                                </div>
                            </div>
                            <h3 class="counter-one__title">Happy Customers</h3>
                            <p class="counter-one__text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Services One Start-->
        <section class="services-one">
            <div class="container">
                <div class="services-one__top">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="services-one__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">What We’re Offering</span>
                                    <h2 class="section-title__title">The Services We’re Providing <br> to Our Customers
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="services-one__top-right">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-one__bottom">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <!--Services One Single-->
                            <div class="services-one__single">
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-1.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-garbage-1"></span>
                                    </div>
                                </div>
                                <div class="services-one__content-box">
                                    <div class="services-one__content">
                                        <h3 class="services-one__title"><a href="zero-waste.html">Zero Waste</a></h3>
                                    </div>
                                    <div class="services-one__hover">
                                        <h3 class="services-one__hover-title"><a href="zero-waste.html">Zero Waste</a>
                                        </h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <!--Services One Single-->
                            <div class="services-one__single">
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-2.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-dumpster"></span>
                                    </div>
                                </div>
                                <div class="services-one__content-box">
                                    <div class="services-one__content">
                                        <h3 class="services-one__title"><a href="dumpster-rental.html">Dumpster
                                                Rental</a></h3>
                                    </div>
                                    <div class="services-one__hover">
                                        <h3 class="services-one__hover-title"><a href="dumpster-rental.html">Dumpster
                                                Rental</a></h3>
                                        <p class="services-one__hover-text"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <!--Services One Single-->
                            <div class="services-one__single">
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-3.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-portable-toilets"></span>
                                    </div>
                                </div>
                                <div class="services-one__content-box">
                                    <div class="services-one__content">
                                        <h3 class="services-one__title"><a href="portable-toilet.html">Portable
                                                Toilet</a></h3>
                                    </div>
                                    <div class="services-one__hover">
                                        <h3 class="services-one__hover-title"><a href="portable-toilet.html">Portable
                                                Toilet</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <!--Services One Single-->
                            <div class="services-one__single">
                                <div class="services-one__img-box">
                                    <div class="services-one__img">
                                        <img src="assets/images/services/services-1-4.jpg" alt="">
                                    </div>
                                    <div class="services-one__icon">
                                        <span class="icon-triangular-arrows-sign-for-recycle"></span>
                                    </div>
                                </div>
                                <div class="services-one__content-box">
                                    <div class="services-one__content">
                                        <h3 class="services-one__title"><a href="recylcing-services.html">Recycling
                                                Service</a></h3>
                                    </div>
                                    <div class="services-one__hover">
                                        <h3 class="services-one__hover-title"><a
                                                href="recylcing-services.html">Recycling Service</a></h3>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Have Waste Start-->
        <section class="have-waste">
            <div class="container">
                <div class="have-waste__inner wow fadeInUp" data-wow-delay="100ms">
                    <div class="have-waste__left">
                        <h3 class="have-waste__content">Have Waste/Pickup?</h3>
                        <div class="have-waste__icon">
                            <span class="icon-phone-ringing"></span>
                        </div>
                    </div>
                    <div class="have-waste__right">
                        <h4 class="have-waste__contact-info">
                           
                            <a href="tel:+233555324617" class="have-waste__contact-number"> +233555324617</a>
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <!--Have Waste End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="project-one-bg-box">
                <div class="project-one-bg" style="background-image: url(assets/images/backgrounds/project-one-bg.jpg)">
                </div>
            </div>
            <div class="project-one__container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Recent Closed Projects</span>
                    <h2 class="section-title__title">Recently We Successfully Completed <br> Some Waste Projects</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-1-1.jpg" alt="">
                            </div>
                            <div class="project-one__content">
                                <p class="project-one__sub-title">Waste Pickup</p>
                                <h3 class="project-one__title"><a href="                             ">Grocery Waste Removal</a>
                                </h3>
                                <div class="project-one__arrow">
                                    <a href="                             "><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-1-2.jpg" alt="">
                            </div>
                            <div class="project-one__content">
                                <p class="project-one__sub-title">Waste Pickup</p>
                                <h3 class="project-one__title"><a href="                             ">Home Trash Picked</a></h3>
                                <div class="project-one__arrow">
                                    <a href="                             "><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-1-3.jpg" alt="">
                            </div>
                            <div class="project-one__content">
                                <p class="project-one__sub-title">Waste Pickup</p>
                                <h3 class="project-one__title"><a href="                             ">Construction
                                        Collection</a></h3>
                                <div class="project-one__arrow">
                                    <a href="                             "><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Project One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-1-4.jpg" alt="">
                            </div>
                            <div class="project-one__content">
                                <p class="project-one__sub-title">Waste Pickup</p>
                                <h3 class="project-one__title"><a href="                             ">Business Waste Pickup</a>
                                </h3>
                                <div class="project-one__arrow">
                                    <a href="                             "><i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project One End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

       

        <!--News One Start-->
        <section class="news-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">What’s Happening</span>
                    <h2 class="section-title__title">Latest News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-1.jpg" alt="">
                                <div class="news-one__date">
                                    <p>23 Dec</p>
                                </div>
                                <a href="">
                                    <span class="news-one__plus"></span>
                                </a>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href=""><i class="far fa-clock"></i> by Admin </a>
                                    </li>
                                    <li><span>/</span></li>
                                    <li><a href=""><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title"><a href="">Waste Management Container or
                                        Bin for my Home?</a></h3>
                                <div class="news-one__read-more">
                                    <a href=""><i class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-2.jpg" alt="">
                                <div class="news-one__date">
                                    <p>20 Mar</p>
                                </div>
                                <a href="">
                                    <span class="news-one__plus"></span>
                                </a>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href=""><i class="far fa-clock"></i> by Admin </a>
                                    </li>
                                    <li><span>/</span></li>
                                    <li><a href=""><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title"><a href="">Leverage agile frameworks to
                                        provide best service</a></h3>
                                <div class="news-one__read-more">
                                    <a href=""><i class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--News One Single-->
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/images/blog/news-1-3.jpg" alt="">
                                <div class="news-one__date">
                                    <p>20 Jan</p>
                                </div>
                                <a href="">
                                    <span class="news-one__plus"></span>
                                </a>
                            </div>
                            <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta">
                                    <li><a href=""><i class="far fa-clock"></i> by Admin </a>
                                    </li>
                                    <li><span>/</span></li>
                                    <li><a href=""><i class="far fa-comments"></i> 4 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="news-one__title"><a href="">Bring to the table win-win
                                        survival strategis to identify</a></h3>
                                <div class="news-one__read-more">
                                    <a href=""><i class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-logo">
                            <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                        </div>
                        <div class="site-footer__top-right">
                            <p class="site-footer__top-right-text">Waste Disposal Management & Pickup Services</p>
                            <div class="site-footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <div class="footer-widget__about-text-box">
                                    
                                </div>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><i
                                                class="far fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="request-pickup.html">Request Pickup</a></li>
                                    <li><a href="about.html">Management</a></li>
                                    <li><a href="services.html">Start Service</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services clearfix">
                                <h3 class="footer-widget__title">Services</h3>
                                <ul class="footer-widget__services-list list-unstyled clearfix">
                                    <li><a href="dumpster-rental.html">Dumpster Rentals</a></li>
                                    <li><a href="about.html">Bulk Trash Pickup</a></li>
                                    <li><a href="about.html">Waste Removal</a></li>
                                    <li><a href="zero-waste.html">Zero Waste</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">Accra, Ghana</p>
                                <div class="footer-widget__contact-info">
                                    <div class="footer-widget__contact-icon">
                                        <span class="icon-contact"></span>
                                    </div>
                                    <div class="footer-widget__contact-content">
                                        <p class="footer-widget__contact-mail-phone">
                                            <a href="mailto:needhelp@wostin.com"
                                                class="footer-widget__contact-mail">needhelp@wostin.com</a>
                                            <a href="tel:2463330088" class="footer-widget__contact-phone"> +233555324617</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="site-footer-bottom-shape"
                    style="background-image: url(assets/images/shapes/site-footer-bottom-shape.png);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2023 Designed by <a href="#">Mohammed Abdulai</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper ">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@wostin.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+233556578559">+233556578559</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/wostin.js"></script>
</body>


<!-- Mirrored from layerdrops.com/wostin/main-html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Apr 2023 21:55:05 GMT -->
</html>