<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recylcing Service</title>
        <!-- favicons Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.html" />
        <meta name="description" content="" />
    
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
    
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
            rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;display=swap" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
        <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
        <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
        <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
        <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
        <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
        <link rel="stylesheet" href="assets/vendors/wostin-icons/style.css">
        <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
        <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
        <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
        <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
        <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    
        <!-- template styles -->
        <link rel="stylesheet" href="assets/css/wostin.css" />
        <link rel="stylesheet" href="assets/css/wostin-responsive.css" />
    </head>
    
    <body>
        <div class="preloader">
            <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
        </div>
        <!-- /.preloader -->
        <div class="page-wrapper">
            <header class="main-header clearfix">
                <div class="main-header__inner clearfix">
                    <div class="main-header__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                    </div>
                    <div class="main-menu__menu-box">
                        <div class="main-menu__menu-top">
                            <div class="main-menu__menu-top-left">
                                <p class="main-menu__menu-top-text">Welcome To Waste Disposal & Pickup Services.</p>
                                <div class="main-menu__menu-top-btn-box">
                                    <a href="request-pickup.html" class="thm-btn main-menu__menu-top-btn">Request a
                                        Pickup</a>
                                </div>
                            </div>
                            <div class="main-menu__menu-top-right">
                                <ul class="list-unstyled main-menu__menu-top-address">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:needhelp@company.com">needhelp@wostin.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-clock"></span>
                                        </div>
                                        <div class="text">
                                            <p>Mon - Sat 8:00 - 6:30, Sunday - Off</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__menu-bottom">
                            <nav class="main-menu clearfix">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home</a>
                                           
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown megamenu">
                                            <a href="services.html">Our Services</a>
                                            <ul>
                                                <li>
                                                    <div class="service-tabs">
                                                        <div class="container">
                                                            <div class="service-tabs__inner tabs-box">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-lg-4">
                                                                        <ul class="tab-buttons service-tabs__links">
                                                                            <li data-tab="#service-1"
                                                                                class="tab-btn active-btn">
                                                                                <span>Zero Waste</span>
                                                                            </li>
                                                                            <li data-tab="#service-2" class="tab-btn">
                                                                                <span>Dumpster Rental</span>
                                                                            </li>
                                                                           
                                                                            <li data-tab="#service-4" class="tab-btn">
                                                                                <span>Recylcing Services</span>
                                                                            </li>
                                                                            <li data-tab="#service-5" class="tab-btn">
                                                                                <span>Residential Pickup</span>
                                                                            </li>
                                                                            <li data-tab="#service-6" class="tab-btn">
                                                                                <span>Business Pickup</span>
                                                                            </li>
                                                                        </ul>
                                                                    </div><!-- /.col-md-6 -->
                                                                    <div class="col-md-6 col-lg-8">
                                                                        <div class="tabs-content">
                                                                            <div class="tab active-tab animated fadeInUp"
                                                                                id="service-1">
                                                                                <div class="service-tabs__content">
                                                                                    <div class="service-tabs__text">
                                                                                        <h3 class="service-tabs__title"><a
                                                                                                href="zero-waste.html">Zero
                                                                                                Waste
                                                                                                & Recycling
                                                                                                Pickup</a></h3>
                                                                                        <a class="service-tabs__btn"
                                                                                            href="zero-waste.html">
                                                                                            <i
                                                                                                class="fa fa-arrow-right"></i>
                                                                                            View
                                                                                            More
                                                                                        </a>
                                                                                        <!-- /.service-tabs__title -->
                                                                                    </div><!-- /.service-tabs__text -->
                                                                                    <div class="service-tabs__image">
                                                                                        <img src="assets/images/services/service-m-1-1.png"
                                                                                            alt="">
                                                                                    </div><!-- /.service-tabs__image -->
                                                                                </div><!-- /.service-tabs__content -->
                                                                            </div>
    
                                                                            <div class="tab" id="service-2">
                                                                                <div class="service-tabs__content">
                                                                                    <div class="service-tabs__text">
                                                                                        <h3 class="service-tabs__title"><a
                                                                                                href="dumpster-rental.html">Dumpster
                                                                                                Rental
                                                                                                & Recycling
                                                                                                Pickup</a></h3>
                                                                                        <a class="service-tabs__btn"
                                                                                            href="dumpster-rental.html">
                                                                                            <i
                                                                                                class="fa fa-arrow-right"></i>
                                                                                            View
                                                                                            More
                                                                                        </a>
                                                                                        <!-- /.service-tabs__title -->
                                                                                    </div><!-- /.service-tabs__text -->
                                                                                    <div class="service-tabs__image">
                                                                                        <img src="assets/images/services/service-m-1-2.png"
                                                                                            alt="">
                                                                                    </div><!-- /.service-tabs__image -->
                                                                                </div><!-- /.service-tabs__content -->
                                                                            </div>
    
                                                                            <div class="tab" id="service-3">
                                                                                <div class="service-tabs__content">
                                                                                    <div class="service-tabs__text">
                                                                                        <h3 class="service-tabs__title"><a
                                                                                                href="portable-toilet.html">Portable
                                                                                                Toilet
                                                                                                & Recycling
                                                                                                Pickup</a></h3>
                                                                                        <a class="service-tabs__btn"
                                                                                            href="portable-toilet.html">
                                                                                            <i
                                                                                                class="fa fa-arrow-right"></i>
                                                                                            View
                                                                                            More
                                                                                        </a>
                                                                                        <!-- /.service-tabs__title -->
                                                                                    </div><!-- /.service-tabs__text -->
                                                                                    <div class="service-tabs__image">
                                                                                        <img src="assets/images/services/service-m-1-3.png"
                                                                                            alt="">
                                                                                    </div><!-- /.service-tabs__image -->
                                                                                </div><!-- /.service-tabs__content -->
                                                                            </div>
    
                                                                            <div class="tab" id="service-4">
                                                                                <div class="service-tabs__content">
                                                                                    <div class="service-tabs__text">
                                                                                        <h3 class="service-tabs__title"><a
                                                                                                href="recylcing-services.html">Recylcing
                                                                                                Services
                                                                                                & Recycling
                                                                                                Pickup</a></h3>
                                                                                        <a class="service-tabs__btn"
                                                                                            href="recylcing-services.html">
                                                                                            <i
                                                                                                class="fa fa-arrow-right"></i>
                                                                                            View
                                                                                            More
                                                                                        </a>
                                                                                        <!-- /.service-tabs__title -->
                                                                                    </div><!-- /.service-tabs__text -->
                                                                                    <div class="service-tabs__image">
                                                                                        <img src="assets/images/services/service-m-1-4.png"
                                                                                            alt="">
                                                                                    </div><!-- /.service-tabs__image -->
                                                                                </div><!-- /.service-tabs__content -->
                                                                            </div>
    
                                                                            <div class="tab" id="service-5">
                                                                                <div class="service-tabs__content">
                                                                                    <div class="service-tabs__text">
                                                                                        <h3 class="service-tabs__title"><a
                                                                                                href="residential-pickup.html">Residential
                                                                                                Pickup
                                                                                                & Recycling
                                                                                                Pickup</a></h3>
                                                                                        <a class="service-tabs__btn"
                                                                                            href="residential-pickup.html">
                                                                                            <i
                                                                                                class="fa fa-arrow-right"></i>
                                                                                            View
                                                                                            More
                                                                                        </a>
                                                                                        <!-- /.service-tabs__title -->
                                                                                    </div><!-- /.service-tabs__text -->
                                                                                    <div class="service-tabs__image">
                                                                                        <img src="assets/images/services/service-m-1-5.png"
                                                                                            alt="">
                                                                                    </div><!-- /.service-tabs__image -->
                                                                                </div><!-- /.service-tabs__content -->
                                                                            </div>
    
                                                                            <div class="tab" id="service-6">
                                                                                <div class="service-tabs__content">
                                                                                    <div class="service-tabs__text">
                                                                                        <h3 class="service-tabs__title"><a
                                                                                                href="business-pickup.html">Business
                                                                                                Waste
                                                                                                & Recycling
                                                                                                Pickup</a></h3>
                                                                                        <a class="service-tabs__btn"
                                                                                            href="business-pickup.html">
                                                                                            <i
                                                                                                class="fa fa-arrow-right"></i>
                                                                                            View
                                                                                            More
                                                                                        </a>
                                                                                        <!-- /.service-tabs__title -->
                                                                                    </div><!-- /.service-tabs__text -->
                                                                                    <div class="service-tabs__image">
                                                                                        <img src="assets/images/services/service-m-1-6.png"
                                                                                            alt="">
                                                                                    </div><!-- /.service-tabs__image -->
                                                                                </div><!-- /.service-tabs__content -->
                                                                            </div>
                                                                        </div><!-- /.tabs-content -->
                                                                    </div><!-- /.col-md-6 -->
                                                                </div><!-- /.row -->
                                                            </div><!-- /.service-tabs__inner -->
                                                        </div><!-- /.container -->
                                                    </div><!-- /.service-tabs -->
                                                </li>
                                            </ul>
                                        </li>
    
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                            
                                                <li><a href="projects-carousel.html">Projects</a></li>
                                            
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="request-pickup.html">Request A Pickup</a></li>
                                                <li><a href="staff.html">Staff</a></li>
                                            
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                            
                                            </ul>
                                        </li>
                    
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="main-header__right">
                        <div class="main-header__right__call-icon">
                            <span class="icon-phone-ringing"></span>
                        </div>
                        <div class="main-header__right-call-number">
                            <p>Have Waste/Pickup?</p>
                            <h5><a href="tel:+233555324617">+233555324617</a></h5>
                        </div>
                    </div>
                </div>
            </header>
    
            <div class="stricky-header stricked-menu main-menu">
                <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
            </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Recylcing Services</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active">Recylcing Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Service Details Start-->
        <section class="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="service-details__left">
                            <div class="service-details__category">
                                <h3 class="service-details__title">Categories</h3>
                                <ul class="service-details__cagegory-list list-unstyled">

                                    <li><a href="zero-waste.html">Zero Waste <span class="fa fa-arrow-right"></span></a>
                                    </li>

                                    <li><a href="dumpster-rental.html">Dumpster Rental <span
                                                class="fa fa-arrow-right"></span></a></li>

                                    <li><a href="portable-toilet.html">Portable Toilet <span
                                                class="fa fa-arrow-right"></span></a></li>

                                    <li class="active"><a href="recylcing-services.html">Recylcing Services <span
                                                class="fa fa-arrow-right"></span></a></li>

                                    <li><a href="residential-pickup.html">Residential Pickup <span
                                                class="fa fa-arrow-right"></span></a></li>

                                    <li><a href="business-pickup.html">Business Pickup <span
                                                class="fa fa-arrow-right"></span></a></li>

                                </ul>
                            </div>
                            <div class="service-details__need-help">
                                <div class="service-details__need-help-bg"
                                    style="background-image: url(assets/images/backgrounds/service-details-need-help-bg.jpg)">
                                </div>
                                <div class="service-details__need-help-icon">
                                    <span class="icon-phone-ringing"></span>
                                </div>
                                <h2 class="service-details__need-help-title">Have Waste Pickup <br> Contact Now</h2>
                                <div class="service-details__need-help-contact">
                                    <p>Call Anytime</p>
                                    <a href="tel:12463330088">+233555324617</a>
                                </div>
                            </div>
                            <div class="service-details__banner">
                                <div class="service-details__banner-content">
                                    <h3 class="service-details__banner-title">We Don’t Just Manage Waste. We Provide a
                                        Solutions.</h3>
                                    <div class="service-details__banner-shape-1 float-bob-y"><img
                                            src="assets/images/shapes/service-details-banner-shape-1.png" alt=""></div>
                                </div>
                                <div class="services-details__banner-car float-bob-x">
                                    <img src="assets/images/resources/service-details-banner-car.png" alt="">
                                </div>
                            </div>
                            <div class="service-details__download">
                                <a href="about.html" class="thm-btn service-details__download-btn">Download Our
                                    Flyers</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="service-details__right">
                            <div class="service-details__img">
                                <img src="assets/images/services/service-details-img-4.jpg" alt="">
                            </div>
                            <div class="service-details__content">
                                <h3 class="service-details__content-title">Recylcing Services</h3>
                                <p class="service-details__text-1">Wostin offers comprehensive recycling services as part of their waste management solutions. Recycling plays a vital role in reducing waste, conserving resources, and minimizing the environmental impact of discarded materials.
                                    Wostin accepts a wide range of recyclable materials, including paper, cardboard, plastic containers, glass bottles and jars, metal cans, aluminum foil, and other eligible items. They follow local recycling guidelines and regulations to ensure proper sorting and processing of recyclables.</p>
                                <p class="service-details__text-2">Wostin employs advanced sorting and processing techniques to maximize the recycling potential of collected materials.</p>
                                <p class="service-details__text-3"> By recycling materials, Wostin contributes to significant environmental benefits. Recycling reduces the need for raw materials extraction, conserves energy, minimizes greenhouse gas emissions, and helps in preserving natural resources.</p>
                            </div>
                            <div class="service-details__points">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="service-details__points-single">
                                            <div class="service-details__points-icon">
                                                <span class="icon-garbage"></span>
                                            </div>
                                            <div class="service-details__points-content">
                                                <h4>Always On Time</h4>
                                                <p>The experienced team at Wostin ensures that the business pickups are conducted promptly and in compliance with environmental regulations.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-details__points-single">
                                            <div class="service-details__points-icon">
                                                <span class="icon-garbage-truck"></span>
                                            </div>
                                            <div class="service-details__points-content">
                                                <h4>We are Dependable</h4>
                                                <p>They adhere to strict safety protocols and employ environmentally friendly practices to minimize the impact on the surroundings.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details__benefits">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="service-details__benefits-img">
                                            <img src="assets/images/services/service-details-benefits-img.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-details__benefits-right">
                                            <h3 class="service-details__benefits-title">Your Benefits</h3>
                                            <p class="service-betails__benefits-text-1">Wostin's business pickup service is a reliable and comprehensive solution for businesses seeking efficient waste management.</p>
                                            <ul class="list-unstyled service-details__benefits-points">
                                                <li>
                                                   
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details__faq">
                                <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>What items can I put into the trash?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Non-recyclable Plastics,Non-Compostable Organic WasteBroken Glass.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion active">
                                        <div class="accrodion-title">
                                            <h4>What items and materials are recyclable?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Papers,Cardboards, Plastics, Glass.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>How do I get a new waste container?</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Contact Your Waste Management Provider: Reach out to your local waste management provider or municipal waste department. They are responsible for waste collection and can provide you with information on how to obtain a new waste container</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Service Details End-->

   
        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-logo">
                            <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                        </div>
                        <div class="site-footer__top-right">
                            <p class="site-footer__top-right-text">Waste Disposal Management & Pickup Services</p>
                            <div class="site-footer__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <div class="footer-widget__about-text-box">
                                    
                                </div>
                                <form class="footer-widget__newsletter-form">
                                    <div class="footer-widget__newsletter-input-box">
                                        <input type="email" placeholder="Email Address" name="email">
                                        <button type="submit" class="footer-widget__newsletter-btn"><i
                                                class="far fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="request-pickup.html">Request Pickup</a></li>
                                    <li><a href="about.html">Management</a></li>
                                    <li><a href="services.html">Start Service</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services clearfix">
                                <h3 class="footer-widget__title">Services</h3>
                                <ul class="footer-widget__services-list list-unstyled clearfix">
                                    <li><a href="dumpster-rental.html">Dumpster Rentals</a></li>
                                    <li><a href="about.html">Bulk Trash Pickup</a></li>
                                    <li><a href="about.html">Waste Removal</a></li>
                                    <li><a href="zero-waste.html">Zero Waste</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">Accra, Ghana</p>
                                <div class="footer-widget__contact-info">
                                    <div class="footer-widget__contact-icon">
                                        <span class="icon-contact"></span>
                                    </div>
                                    <div class="footer-widget__contact-content">
                                        <p class="footer-widget__contact-mail-phone">
                                            <a href="mailto:needhelp@wostin.com"
                                                class="footer-widget__contact-mail">needhelp@wostin.com</a>
                                            <a href="tel:2463330088" class="footer-widget__contact-phone"> +233555324617</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="site-footer-bottom-shape"
                    style="background-image: url(assets/images/shapes/site-footer-bottom-shape.png);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                                               <p class="site-footer__bottom-text">© Copyright 2023 Designed by <a href="#">Mohammed Abdulai</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper ">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/footer-logo.png"
                        width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@wostin.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+233556578559">+233556578559</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/wostin.js"></script>
</body>


<!-- Mirrored from layerdrops.com/wostin/main-html/recylcing-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Apr 2023 21:56:43 GMT -->
</html>